<html>
  <head>
    <title>Example of selectableRows behavior combined with focusable and scrollable</title>
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="table.selectableRows.css" rel="stylesheet">
    <style>
      #intro {
        margin-bottom: 16px;
      }

      #exampleTable {
        border-collapse: collapse;
        bottom: 168px;
        display: block;
        left: 0;
        position: absolute;
        width: 700px;
        top: 70px;
      }
      
      #exampleTable td {
        border: 1px solid Gainsboro;
        padding: 3px 5px 3px 5px;
      }

      #exampleTable > thead {
        background-color: Whitesmoke;
      }
      
      #exampleTable > tbody > tr > td.scrollableContent {        
        border: none;
        padding: none;
        position: relative;
      }
      
      #exampleTable > tbody > tr > td.scrollableContent > div {
        position: absolute;
        left: 0;
        top: 32px;
        right: 0;
        bottom: 0;
        overflow: auto;
      }
      
      #exampleTable > tbody > tr > td.scrollableContent > div > table {
        border-collapse: collapse;
        width: 100%;
      }
      
      td.artist {
        width: 200px;
      }
      
      td.album {
        width: 380px;
      }
      
      td.year {
        width: 70px;
      }

      #log {
        border: 1px solid Gainsboro;
        bottom: 0;
        height: 150px;
        left: 0;
        margin: 8px;
        overflow: auto;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="intro">Here is example table with artists and their albums. Click within the table to see selectableRows at work.
    This table is configured as "focusable" - it simulates getting/losing focus
    and allows keyboard navigation. It is also scrollable: when selection changes,
    the table is automatically scrolled to the selected row.
    </div>
    <table id="exampleTable" class="focusable" tabindex="0">
      <thead>
        <tr><td class="artist">Artist</td><td class="album">Album</td><td class="year">Year</td></tr>
      </thead>
      <tbody><tr><td class="scrollableContent" colspan="3"><div>
        <!-- nested table is used to simulate fixed header and scrollable body -->
        <table class="selectableRows"><tbody>
          <tr><td class="artist">Beatles</td><td class="album">Please Please Me</td><td class="year">1963</td></tr>
          <tr><td>Beatles</td><td>With the Beatles</td><td>1963</td></tr>
          <tr><td>Beatles</td><td>Beatlemania! With the Beatles</td><td>1963</td></tr>
          <tr><td>Beatles</td><td>Introducing... The Beatles</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>Meet the Beatles!</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>Twist and Shout</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>The Beatles' Second Album</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>The Beatles' Long Tall Sally</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>A Hard Day's Night</td><td>1964</td></tr>
          <tr><td>Beatles</td><td>Yellow Submarine</td><td>1969</td></tr>        
          <tr><td>Rolling Stones</td><td>The Rolling Stones / England’s Newest Hit Makers </td><td>1964</td></tr>
          <tr><td>Rolling Stones</td><td>12x5</td><td>1964</td></tr>
          <tr><td>Rolling Stones</td><td>The Rolling Stones No. 2</td><td>1965</td></tr>
          <tr><td>Rolling Stones</td><td>The Rolling Stones, Now!</td><td>1965</td></tr>
          <tr><td>Rolling Stones</td><td>Out of Our Heads</td><td>1965</td></tr>
          <tr><td>Rolling Stones</td><td>December's Children (And Everybody's)</td><td>1965</td></tr>
          <tr><td>Rolling Stones</td><td>Aftermath</td><td>1966</td></tr>
          <tr><td>Rolling Stones</td><td>Between the Buttons</td><td>1967</td></tr>
          <tr><td>Rolling Stones</td><td>Their Satanic Majesties Request</td><td>1967</td></tr>
          <tr><td>Rolling Stones</td><td>Beggars Banquet</td><td>1968</td></tr>
          <tr><td>Rolling Stones</td><td>Let It Bleed</td><td>1969</td></tr>
          <tr><td>Rolling Stones</td><td>Sticky Fingers</td><td>1971</td></tr>
          <tr><td>Rolling Stones</td><td>Exile on Main St.</td><td>1972</td></tr>
          <tr><td>Rolling Stones</td><td>Goats Head Soup</td><td>1973</td></tr>
          <tr><td>Rolling Stones</td><td>It's Only Rock 'n' Roll</td><td>1974</td></tr>
          <tr><td>Rolling Stones</td><td>Black and Blue</td><td>1976</td></tr>
          <tr><td>Rolling Stones</td><td>Some Girls</td><td>1978</td></tr>
        </tbody></table>
      </div></td></tr></tbody>
    </table>
    <div id="log"></div>
  </body>
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type="text/javascript" src="https://raw.github.com/akhikhl/focusable/master/focusable.js"></script>
  <script type="text/javascript" src="table.selectableRows.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      $("#exampleTable").on("rowSelected.selectableRows", function(event, row) {
        $(document.createElement("span"))
          .html(event.type + " artist: " + $(row).find("td:eq(0)").text() + ", album: " + $(row).find("td:eq(1)").text() + "<br>")
          .appendTo("#log").get(0).scrollIntoView(false);
      });
    });
  </script>
</html>
