<html>
  <head>
    <title>Simplest example of selectableRows behavior</title>
    <link href="table.selectableRows.css" rel="stylesheet">
    <style>
      #intro {
        margin-bottom: 16px;
      }

      #exampleTable {
        border-collapse: collapse;
      }

      #exampleTable thead td {
        background-color: Whitesmoke;
      }

      #exampleTable td {
        border: 1px solid Gainsboro;
        padding: 3px 5px 3px 5px;
      }

      #log {
        border: 1px solid Gainsboro;
        bottom: 0;
        height: 150px;
        left: 0;
        margin: 8px;
        overflow: auto;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="intro">Here is example table with artists and their albums. Click within the table to see selectableRows at work.
    This table is also configured as "focusable" - it simulates getting/losing focus
    and allows keyboard navigation. Press UP and DOWN keys, when table is focused.
    </div>
    <table id="exampleTable" class="selectableRows focusable" tabindex="0">
      <thead>
        <tr><td>Artist</td><td>Album</td><td>Year</td></tr>
      </thead>
      <tbody>
        <tr><td>Beatles</td><td>Please Please Me</td><td>1963</td></tr>
        <tr><td>Beatles</td><td>A Hard Day's Night</td><td>1964</td></tr>
        <tr><td>Beatles</td><td>Yellow Submarine</td><td>1969</td></tr>
        <tr><td>Rolling Stones</td><td>December's Children (And Everybody's)</td><td>1965</td></tr>
        <tr><td>Rolling Stones</td><td>Beggars Banquet</td><td>1968</td></tr>
        <tr><td>Rolling Stones</td><td>Goats Head Soup</td><td>1973</td></tr>
      </tbody>
    </table>
    <div id="log"></div>
  </body>
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/akhikhl/focusable/master/focusable.js"></script>
  <script type="text/javascript" src="table.selectableRows.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      $("#exampleTable").on("rowSelected.selectableRows", function(event, row) {
        $(document.createElement("span"))
          .html(event.type + " artist: " + $(row).find("td:eq(0)").text() + ", album: " + $(row).find("td:eq(1)").text() + "<br>")
          .appendTo("#log").get(0).scrollIntoView(false);
      });
    });
  </script>
</html>
